{
  "name": "Dictionary Lookup",
  "version": "4.1.3",
  "description": "Look up any word in an inline frame with a simple click and without leaving the page.",
  "icons": { "128": "img/icon.png" },
  "options_page": "options.htm",
  "background_page": "background.htm",
  "content_scripts": [{
    "matches": [ "http://*/*", "https://*/*" ],
    "run_at": "document_end",
    "css": [ "frame.css" ],
    "js": [ "lookup.js" ]
  }],
  "permissions": [
    "tabs",
    "http://lookup.max99x.com/",
    "http://commons.wikimedia.org/"
  ]
}